<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundram Hostel by anilraj</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            font-family: 'Baloo Bhaina 2', cursive;
            background: url('img3.webp') no-repeat center center/cover;
            background-repeat: no-repeat;
            margin: 0px;
            padding: 0px;
        }

        .left {
            display: inline-block;
            position: absolute;
            /* border: 2px solid black; */
            left: 25px;
            top: 15px;
        }

        .left img {
            width: 145px;

        }

        #name{
            color: wheat;
        }

        .left div {
            /* font-family: 'UnifrakturMaguntia', cursive; */
            font-family: 'New Rocker', cursive;
            text-align: center;
            font-size: 26px;
        }

        .mid {
            display: block;
            width: 45%;
            /* border: 2px solid red; */
            margin: 10px auto;
        }

        .navbar li {
            display: inline-block;
            padding: 5px 25px;
            font-size: 25px;

        }

        .navbar a {
            text-decoration: none;
            color: black;
        }

        .navbar a:hover,
        .navbar a.active {
            color: darkgrey;
            text-decoration: underline;
        }

        .right {
            display: inline-block;
            position: absolute;
            /* border: 2px solid blue; */
            right: 25px;
            top: 15px;
        }

        .btn {
            font-family: 'Baloo Bhaina 2', cursive;
            font-size: 15px;
            margin: 10px 10px;
            padding: 0px 10px;
            border: black;
            border-radius: 7px;
            background-color: darkgray;
            color: white;
            cursor: pointer;
        }


        .container {
            border: 2px solid black;
            margin: 150px 25px;
            padding: 15px 15px;
            width: 35%;
            border-radius: 10px;
        }

        .container h3 {
            text-align: center;
            font-size: 25px;
        }

        .formgruop input {
            text-align: center;
            border: 2px solid gray;
            border-radius: 5px;
            display: block;
            width: 50%;
            margin: 10px auto;
            font-size: 14px;
            padd
        }

        .gender {
            padding: 1px 135px;
            margin: 9px auto;
        }

        .container button {
            background-color: green;
            padding: 5px 19px;
            margin: 6px 110px;
            width: 247px;
            font-size: 18px;

        }
    </style>
    <header>
        <div class="left">
            <div class="img">
                <img src="logo7.png">
                <div id="name">Sundaram Hostel</div>
            </div>
        </div>
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Facility</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <form action="nobackend.php">
            <h3>Join the best Hostel In Kota by anilraj</h3>
            <div class="formgruop">
                <input type="text" name="myName" placeholder="Enter your Name">
            </div>
            <div class="formgruop">
                <input type="text" name="myName" placeholder="Enter your Email">
            </div>
            <div class="formgruop">
                <input type="text" name="myContact" placeholder="Enter your Contact">
            </div>
            <div class="formgruop">
                <input type="text" name="myLocality" placeholder="Enter your Locality">
            </div>
            <div class="gender">
                Gender &nbsp; &nbsp; Male<input type="radio" name="myGender"> Female<input type="radio" name="myGender">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>


</body>

</html>